{
  "name": "app",
  "version": "1.0.0",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "mocha",
    "start": "node server.js",
    "heroku-prebuild": "cd client && npm install && npm install",
    
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-iframe": "^1.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "sequelize": "^4.37.5",
    "video-react": "^0.10.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.5"
  }
}
